# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
# Пример:
# o [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [3, 5, 2, 0, 7, 10, 8, 20]
# sum = 0
# i = 1
# while i < len(list):
#     sum = sum + list[i]
#     i = i+2
# print(sum)

# 23. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# o [2, 3, 4, 5, 6] => [12, 15, 16];
# o [2, 3, 5, 6] => [12, 15]

# list = [1, 3, 3, 5, 6]
# a=-1
# for i in range(len(list)//2+1):
#     p = list[i] * list[a]
#     a = a -1
#     print(p)

# 24. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.2, 1.3, 3.1, 10.02]      #список
# num = []                           #новый пустой список
# for i in range(len(list)):         # проходим от начала до длины списка
#     p = list[i] - int(list[i])     #вычитаем целую часть
#     num.append(p)                   # записываем новые значения в новый список
# a = max(num) - min(num);            # находим разность от максимального и минимального значения
# print(a)
# print(round(a, 2))                  # выводим разность оставляем две цифры после запятой
