
#31.	Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 70 = 2*5*7 => [2, 5, 7]
# 140 = 2*2*5*7 => [2, 2, 5, 7]
# 140|2
#  70|2
#  35|5
#   7|7

a = int(input('введите число: '))
i=2
while a!=1:
    if a%i!=0:
        i=i+1
    else:
        a = a / i
        print(i)
