#Напишите программу, удаляющую из текста все слова, содержащие ""ава"".
# a = "аватарка привет ава что делаешь какая погода лаваш авария мама папа кошка"
# a = (a.split(" "))
# print(a)
# convertList = "".join(map(str,a[0]))
# print(convertList)
# for i in a:
#     convertList = "".join(map(str, a[i]))
#     print(convertList)
#     if (a[i]+a[i+1]+a[i+2]) == 'абв':
#         a.pop(i)

#Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139

# list=[2, 1, 6, 8, 7, 5,10, 100, 67, 139, 140, 51]
# for i in range(len(list)):
#     if list[i]%2!=0:
#         if list[i]==139:
#             break
#         print(list[i])

# list=[2, 1, 6, 8, 7, 5,10, 100, 67, 139, 140, 51]
# for item in list:
#     if item%2!=0:
#         if item==139:
#             break
#         print(item)

# lst = []
#
# # Пробегаемся циклом for по последовательности, которую формирует функция range()
# # Начало диапазона: 18
# # Конец диапазона: 1(обратите внимание, что 1 не включается в итоговую последовательность)
# # Шаг: -4(обратный шаг - двигаемся в сторону уменьшения значений)
# for item in range(18, 1, -4):
#     lst.append(item)
# print(lst)



# print((lambda a, b: a if a>b else b)(15,14))

#1) Написать lambda-функцию, принимающую 1 аргумент — сторону квадрата, и возвращающую периметр квадрата.
# print((lambda a: 4*a)(2))


 #Написать lambda-фун#кцию, которая выводит среднее арифметическое 3 чисел.

# print((lambda a, b, c: (a+b+c)/3)(2, 4, 6))
#
# list = []
# for i in range(1,30):
#  if(i%2==0):
#   list.append(i);
# print(list)

# list = []
# for i in range(1,30):
#  if(i%2==0):
#   list.append(i);
# print(list)

# В файле хранятся числа, нужновыбрать четные и составить список пар (число, квадрат числа)
# Пример: 1 2 3 5 8 15 23 38
# Выход [(2,4; 8,64; 38, 1444]

# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random
name1 = input('Введите имя первого игрока:  ')
name2 = input('Введите имя второго игрока:  ')
igrok = random.randrange(1,3)
a = int(input('введите колличество конфет: '))
if igrok==1:
    print('Первый ход делает ', name1)
else:
    print('Первый ход делает ', name2)

while a>0:
    if a>28:
        igrok1 = int(input('Ты можешь взять не больше 28 конфет, сколько конфет ты взял???  '))
        a = a - igrok1
        if a>28:
            igrok2 = int(input('Ты можешь взять не больше 28 конфет, сколько конфет ты взял???  '))
            a = a - igrok2
            if a<=28:
                if igrok == 1:
                    print('Остралось ', a, 'шт, их забирает', name1, 'а значит ПОБЕДИЛ ', name1)
                else:
                    print('Остралось ', a, 'шт, их забирает', name2, 'а значит ПОБЕДИЛ ', name2)
        else:
            if igrok == 1:
                print('Остралось ', a, 'шт, их забирает', name2, 'а значит ПОБЕДИЛ(А) ', name2)
            else:
                print('Остралось ', a, 'шт, их забирает', name1, 'а значит ПОБЕДИЛ(А) ', name1)
