# #1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример: - 6782 -> 23  0,56 -> 11

# a = (input('введите число'))
# sum = 0
# for i in a:
#     sum=sum + int(i)
# print(sum)

# a = (input('введите число'))
# a = a.replace('.', '')
# sum = 0
# for i in a:
#     sum=sum + float(i)
#     sum = int(sum)
# print(sum)

# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# *Пример:* пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('введите число N '))
# a = []
# p = 1
# i = 0
# while i < N:
#     p = p * (i + 1)
#     a.append(p)
#     i = i +1
# print(a)

# 3) Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# N = int(input('Введите число '))
# sum = 0
# for i in range(1, N+1):
#     sum = sum + (1+1/i)**i
# print(sum)






