#Напишите программу, удаляющую из текста все слова, содержащие ""ава"".
# a = "аватарка привет ава что делаешь какая погода лаваш авария мама папа кошка"
# a = (a.split(" "))
# print(a)
# convertList = "".join(map(str,a[0]))
# print(convertList)
# for i in a:
#     convertList = "".join(map(str, a[i]))
#     print(convertList)
#     if (a[i]+a[i+1]+a[i+2]) == 'абв':
#         a.pop(i)

#Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139

# list=[2, 1, 6, 8, 7, 5,10, 100, 67, 139, 140, 51]
# for i in range(len(list)):
#     if list[i]%2!=0:
#         if list[i]==139:
#             break
#         print(list[i])

# list=[2, 1, 6, 8, 7, 5,10, 100, 67, 139, 140, 51]
# for item in list:
#     if item%2!=0:
#         if item==139:
#             break
#         print(item)

# lst = []
#
# # Пробегаемся циклом for по последовательности, которую формирует функция range()
# # Начало диапазона: 18
# # Конец диапазона: 1(обратите внимание, что 1 не включается в итоговую последовательность)
# # Шаг: -4(обратный шаг - двигаемся в сторону уменьшения значений)
# for item in range(18, 1, -4):
#     lst.append(item)
# print(lst)



# print((lambda a, b: a if a>b else b)(15,14))

#1) Написать lambda-функцию, принимающую 1 аргумент — сторону квадрата, и возвращающую периметр квадрата.
# print((lambda a: 4*a)(2))


 #Написать lambda-фун#кцию, которая выводит среднее арифметическое 3 чисел.

# print((lambda a, b, c: (a+b+c)/3)(2, 4, 6))
#

