
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#print("Введите число от 1 до 7 ")
#a = int(input())
#if(a<6):
#    print("нет")
#else:
#    print("да")

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

#print("введите точку x ")
#x=int(input())
#print("введите точку y ")
#y=int(input())
#if x>0 and y>0:
#    print("1")
#if x<0 and y>0:
#    print("2")
#if x<0 and y<0:
#    print("3")
#if x>0 and y<0:
#    print("4")

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Введите номер четверти")
a=int(input())
if(a==1):
    print("x>0, y>0")
if(a==2):
    print("x<0, y>0")
if(a==3):
    print("x<0, y<0")
if(a==4):
    print("x>0, y<0")
