#  Задайте число N, создайте список: [-N, N]. Найдите произведение элементов на указанных позициях. Позиции (случайные) хранятся в файле file.txt (создаётся во время выполнения кода и зависит от количества элементов в списке) в одной строке одно число.
# Пример:
# Файл:
# 4
# 5
# 2
# N = 3 => [-3, -2, -1, 0, 1, 2, 3]
# Результат: 1*2*(-1) = -2

# N = int(input('Введите число N '))
# a = []
# for i in range(N*-1, N+1):
#     a.append(i)
# print(a)
# p = 1

# num = input('Введите число ')
# sum = 0
# for i in num:
#     if i != ".":
#         if i != "-":
#            sum = sum + int(i)
# print(sum)

n = int(input('Введите размер списка '))
list_original = list([random.randint(10,99) for i in range(0, n)])
